{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InstagramDatabase": "Server=DESKTOP-0N004C2;Database=instagramDb;User Id=duytuan;Password=duytuan208;"
  },
  "AllowedHosts": "*"
}